<!DOCTYPE html>
<!-- saved from url=(0144)file:///Users/taylor/Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/E782FBEB-EF9D-4EA3-A59A-FD1979661908/Assignment%20%231.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RT Webpage</title>
    </head>

    <body>
        <h1>About Me </h1>

        <p>My name is Robert Taylor. I currently live in Knoxville Tennessee and look fowared to learning about software development
        </p>
        <h2>MY HOBBIES</h2>

        <p> I love playing golf and spending time with my Wife. </p>

        <h2>MY GOALS</h2>
        <p>My goals as of right now is to gain knowledge in software development to establish a new carrer for myself.</p>
    <!-- Code injected by live-server -->

</body></html>