<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RT Webpage</title>
    </head>

    <body>
        <h1>About Me </h1>

        <p>My name is Robert Taylor. I currently live in Knoxville Tennessee and look fowared to learning about software development
        </p>
        <h2>MY HOBBIES</h2>

        <p> I love playing golf and spending time with my Wife. </p>

        <h2>MY GOALS</h2>
        <p>My goals as of right now is to gain knowledge in software development to establish a new carrer for myself.</p>
    </body>
</html>