<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    </head>
    <body>
        <header></header>
        <main>
            <h1>Contact Me</h1>
            <form action="./index.html" method="get">
                <label for="username"> User Name:</label>
                <input type="text" id="username" name=Username><br>
                <label for="password">Password:</label>
                <input type= "text" id="password" name="Password"><br>
                <input type="submit" value="SUBMIT">
            </form>
        </main>
        <footer></footer>
    </body>
    </html>
            
        

                

            